Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Acute_Fatal_104_1	Acute_Fatal_104_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62573835.0	0.0	48-150	55.0	5.906745777783486	143.3785434439171	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_104_2	Acute_Fatal_104_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62573835.0	0.0	47-150	55.0	7.454174290559889	139.10630579059122	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_106_1	Acute_Fatal_106_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48238961.0	0.0	47-150	55.0	8.375841941918754	139.02974477414637	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Fatal_106_2	Acute_Fatal_106_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48238961.0	0.0	47-150	54.0	9.767449118798067	135.90361973177656	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_14_1	Acute_Fatal_14_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36065636.0	0.0	47-125	55.0	9.505781701451548	117.9196992394644	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_14_2	Acute_Fatal_14_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36065636.0	0.0	46-125	54.0	10.792554476652157	117.2598018789964	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_26_1	Acute_Fatal_26_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15829329.0	0.0	46-125	52.0	9.372037630631946	115.18811113219013	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_26_2	Acute_Fatal_26_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15829329.0	0.0	47-125	52.0	11.260597036956154	114.31789408129681	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_29_1	Acute_Fatal_29_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19936552.0	0.0	46-125	59.0	5.7938373041754865	112.20382862593291	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_29_2	Acute_Fatal_29_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19936552.0	0.0	48-125	58.0	5.519756693680819	111.76150830895934	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Acute_Fatal_32_1	Acute_Fatal_32_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52328143.0	0.0	46-125	56.0	9.581699079184917	115.3185082833916	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_32_2	Acute_Fatal_32_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52328143.0	0.0	47-125	55.0	10.296509657563902	114.32508935010364	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_35_1	Acute_Fatal_35_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27939177.0	0.0	47-125	53.0	16.117968670663902	118.83346678393569	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_35_2	Acute_Fatal_35_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27939177.0	0.0	47-125	53.0	17.623583929732934	118.12837593605566	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Fatal_38_1	Acute_Fatal_38_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20213818.0	0.0	46-125	54.0	14.954151447934771	117.32790203216433	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_38_2	Acute_Fatal_38_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20213818.0	0.0	47-125	53.0	15.816795512971996	116.73128055273872	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_39_1	Acute_Fatal_39_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19642395.0	0.0	47-125	54.0	15.997395727008998	115.87412278390696	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Fatal_39_2	Acute_Fatal_39_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19642395.0	0.0	47-125	53.0	18.37663050621102	114.98256521162516	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_40_1	Acute_Fatal_40_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46899121.0	0.0	46-125	54.0	12.866957436488317	116.34097820298167	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Fatal_40_2	Acute_Fatal_40_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46899121.0	0.0	47-125	53.0	14.072856534032638	115.62827128465798	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_42_1	Acute_Fatal_42_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31939602.0	0.0	47-125	54.0	14.384224416246088	118.03005566569051	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_42_2	Acute_Fatal_42_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31939602.0	0.0	47-125	53.0	16.62763356726661	117.12972115306884	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_46_1	Acute_Fatal_46_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6311177.0	0.0	47-125	55.0	15.368542540036978	117.22303304122195	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_46_2	Acute_Fatal_46_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6311177.0	0.0	48-125	54.0	17.13850620400513	116.51462096531282	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_48_1	Acute_Fatal_48_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34335768.0	0.0	47-125	55.0	13.64257092577867	115.9650156652969	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_48_2	Acute_Fatal_48_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34335768.0	0.0	47-125	54.0	15.820608449469145	114.85063051451186	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_49_1	Acute_Fatal_49_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155547519.0	0.0	46-125	55.0	5.979438185426334	115.61243187684659	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_49_2	Acute_Fatal_49_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155547519.0	0.0	46-125	54.0	6.858712063249318	115.04532777536619	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_4_1	Acute_Fatal_4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24539783.0	0.0	46-125	55.0	13.495054913885548	116.65206729823161	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_4_2	Acute_Fatal_4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24539783.0	0.0	47-125	54.0	14.465910997451445	116.00366808459553	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_58_1	Acute_Fatal_58_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25069057.0	0.0	47-125	56.0	13.570539806515244	114.43819031565488	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Acute_Fatal_58_2	Acute_Fatal_58_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25069057.0	0.0	47-125	55.0	14.24518541333394	113.71063769969489	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Acute_Fatal_64_1	Acute_Fatal_64_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31426534.0	0.0	46-125	53.0	18.381482868815095	115.37941619651725	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_64_2	Acute_Fatal_64_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31426534.0	0.0	47-125	52.0	19.57715105696238	114.21399623642874	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_67_1	Acute_Fatal_67_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3997300.0	0.0	48-150	52.0	18.209336248451883	139.12549595977285	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_67_2	Acute_Fatal_67_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3997300.0	0.0	47-150	51.0	38.36597768416686	123.16388162009356	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_68_1	Acute_Fatal_68_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118053600.0	0.0	46-125	55.0	4.026383402963652	116.63835196893615	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_68_2	Acute_Fatal_68_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118053600.0	0.0	46-125	54.0	5.280462166067252	115.75555269809645	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_6_1	Acute_Fatal_6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17489543.0	0.0	48-125	54.0	15.706146205415294	116.24489536404697	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_6_2	Acute_Fatal_6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17489543.0	0.0	47-125	53.0	17.471590097142727	115.29317478449838	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Fatal_70_1	Acute_Fatal_70_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2257730.0	0.0	48-150	53.0	19.546863086429482	138.3991203554012	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_70_2	Acute_Fatal_70_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2257730.0	0.0	47-150	52.0	43.65466341851827	121.73990468302233	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Fatal_73_1	Acute_Fatal_73_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33973210.0	0.0	47-125	57.0	3.943172795302223	119.47803366240635	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_73_2	Acute_Fatal_73_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33973210.0	0.0	47-125	56.0	5.280138670592578	118.6892903555478	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
Acute_Fatal_76_1	Acute_Fatal_76_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20590651.0	0.0	47-125	60.0	6.323871210435635	116.07839353889297	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_76_2	Acute_Fatal_76_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20590651.0	0.0	47-125	60.0	6.197712453691824	115.4787922926769	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_86_1	Acute_Fatal_86_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41361686.0	0.0	47-125	57.0	3.507093223518873	120.84409944024041	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_86_2	Acute_Fatal_86_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41361686.0	0.0	48-125	56.0	4.961323209589534	119.94849121962775	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Fatal_87_1	Acute_Fatal_87_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14553851.0	0.0	47-125	52.0	18.15223249838959	118.77815679162855	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_87_2	Acute_Fatal_87_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14553851.0	0.0	47-125	51.0	18.314517022424646	117.50288621204106	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Acute_Fatal_92_1	Acute_Fatal_92_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26933864.0	0.0	46-125	57.0	6.9687745214673855	119.70800090176441	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_92_2	Acute_Fatal_92_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26933864.0	0.0	48-125	56.0	7.7782052088039455	119.03040625734207	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Fatal_93_1	Acute_Fatal_93_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24737853.0	0.0	48-125	54.0	10.333912451473557	120.57392838416494	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_93_2	Acute_Fatal_93_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24737853.0	0.0	47-125	53.0	12.345728040579894	119.9114325725842	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Fatal_96_1	Acute_Fatal_96_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35974821.0	0.0	47-125	50.0	8.475818675151796	121.00763208800956	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Acute_Fatal_96_2	Acute_Fatal_96_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35974821.0	0.0	47-125	51.0	11.416522521411892	120.57523505120429	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Acute_Fatal_97_1	Acute_Fatal_97_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18360565.0	0.0	47-125	55.0	7.1327908874371975	110.57376306230228	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_97_2	Acute_Fatal_97_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18360565.0	0.0	47-125	54.0	8.065920568706469	109.86397945814848	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Fatal_99_1	Acute_Fatal_99_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14614614.0	0.0	46-125	52.0	11.606445199993578	110.17746223061383	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Fatal_99_2	Acute_Fatal_99_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14614614.0	0.0	47-125	52.0	12.06368020244823	109.55331040559813	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_11_1	Acute_Survivor_11_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40383277.0	0.0	46-125	53.0	10.63195384786559	114.71916154798433	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_11_2	Acute_Survivor_11_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40383277.0	0.0	46-125	53.0	11.864315810785822	114.07388979354003	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_12_1	Acute_Survivor_12_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10298418.0	0.0	46-125	53.0	15.780179970895192	117.11724655184904	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_12_2	Acute_Survivor_12_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10298418.0	0.0	47-125	52.0	17.722048134896514	116.1757100945019	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_13_1	Acute_Survivor_13_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22450596.0	0.0	47-125	53.0	8.835530287814136	117.61764115304555	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_13_2	Acute_Survivor_13_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22450596.0	0.0	47-125	52.0	12.288582136138356	116.54110385310038	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_15_1	Acute_Survivor_15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50452234.0	0.0	46-125	54.0	13.842507226592248	109.60887416799027	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_15_2	Acute_Survivor_15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50452234.0	0.0	47-125	54.0	12.836019702176843	109.01755712145471	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_17_1	Acute_Survivor_17_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22125865.0	0.0	47-125	54.0	16.09093885759207	115.53454972268881	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_17_2	Acute_Survivor_17_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22125865.0	0.0	47-125	53.0	17.55299976430394	114.72180491022611	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Survivor_18_1	Acute_Survivor_18_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38071170.0	0.0	46-125	54.0	18.00929394464681	116.81477059938005	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_18_2	Acute_Survivor_18_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38071170.0	0.0	47-125	53.0	18.994599739297986	116.04751117446614	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Survivor_1_1	Acute_Survivor_1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23993103.0	0.0	46-125	54.0	13.026625937915565	118.77132065827418	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_1_2	Acute_Survivor_1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23993103.0	0.0	47-125	53.0	14.994613111401655	118.04543905804931	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_20_1	Acute_Survivor_20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13820597.0	0.0	48-125	53.0	10.768113272148305	119.61799595198384	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_20_2	Acute_Survivor_20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13820597.0	0.0	47-125	52.0	12.728449925085922	118.74740331405366	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_21_1	Acute_Survivor_21_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22611539.0	0.0	47-125	57.0	5.887029448699581	119.45597626061631	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_21_2	Acute_Survivor_21_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22611539.0	0.0	48-125	56.0	6.947337944201079	118.66994015754523	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_22_1	Acute_Survivor_22_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18804168.0	0.0	46-125	54.0	11.93689109123625	117.606793664043	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_22_2	Acute_Survivor_22_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18804168.0	0.0	47-125	53.0	13.425245889858125	116.98986511926505	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_23_1	Acute_Survivor_23_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	585986.0	0.0	49-125	52.0	21.75161168037227	120.66138781472596	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_23_2	Acute_Survivor_23_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	585986.0	0.0	49-125	51.0	27.871413532892937	119.705071452219	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Survivor_27_1	Acute_Survivor_27_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23317105.0	0.0	47-125	47.0	13.142902901713708	116.22070921754651	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_27_2	Acute_Survivor_27_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23317105.0	0.0	46-125	47.0	15.227913141102196	115.56551175628364	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Acute_Survivor_28_1	Acute_Survivor_28_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127098328.0	0.0	46-125	56.0	4.483294066502159	120.19873141053436	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_28_2	Acute_Survivor_28_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127098328.0	0.0	47-125	55.0	5.644934858668541	118.86101829758138	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_29_1	Acute_Survivor_29_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9959657.0	0.0	47-125	55.0	8.338034487432935	120.1134105321097	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_29_2	Acute_Survivor_29_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9959657.0	0.0	47-125	54.0	9.030165665273392	119.51634478978544	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_2_1	Acute_Survivor_2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26193376.0	0.0	46-125	54.0	14.697253765238006	116.85516628326184	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_2_2	Acute_Survivor_2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26193376.0	0.0	46-125	53.0	16.17454228402254	115.61417634748571	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_30_1	Acute_Survivor_30_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28471189.0	0.0	47-125	57.0	5.8198566885698195	120.04500121157568	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_30_2	Acute_Survivor_30_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28471189.0	0.0	47-125	56.0	6.366371778228842	119.47670538100814	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_31_1	Acute_Survivor_31_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47162136.0	0.0	46-125	55.0	5.762436047084722	116.96475604921712	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_31_2	Acute_Survivor_31_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47162136.0	0.0	47-125	54.0	7.179401878483853	115.55668148703019	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_32_1	Acute_Survivor_32_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1069612.0	0.0	47-150	55.0	34.30682381142754	123.55240685407419	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Acute_Survivor_32_2	Acute_Survivor_32_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1069612.0	0.0	47-150	54.0	55.28025326604933	114.68566265150353	pass	fail	pass	fail	fail	pass	warn	warn	warn	warn
Acute_Survivor_35_1	Acute_Survivor_35_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1209623.0	0.0	47-125	51.0	16.307189009991212	114.89897926874737	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_35_2	Acute_Survivor_35_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1209623.0	0.0	48-125	50.0	19.3439778524077	114.1560072849144	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_36_1	Acute_Survivor_36_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18198384.0	0.0	19-150	57.0	8.510268300232124	138.76447106512313	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_36_2	Acute_Survivor_36_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18198384.0	0.0	19-150	57.0	9.429061021293938	135.88592003553723	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_37_1	Acute_Survivor_37_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59916154.0	0.0	48-150	55.0	7.536376145289217	142.1477139537361	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_37_2	Acute_Survivor_37_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59916154.0	0.0	48-150	54.0	8.899861368319971	138.55576175667082	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_38_1	Acute_Survivor_38_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31082959.0	0.0	47-150	55.0	6.369386832869786	140.84660006146777	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_38_2	Acute_Survivor_38_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31082959.0	0.0	47-150	54.0	7.742441603069214	137.20273124576073	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_39_1	Acute_Survivor_39_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46164303.0	0.0	47-150	57.0	4.484817720290668	141.4351851039536	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_39_2	Acute_Survivor_39_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46164303.0	0.0	48-150	56.0	5.583940703906467	137.9089804735057	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_41_1	Acute_Survivor_41_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43275220.0	0.0	48-150	55.0	7.249846361746536	141.42828082676414	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_41_2	Acute_Survivor_41_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43275220.0	0.0	48-150	55.0	8.632431891687911	137.8117139785771	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_42_1	Acute_Survivor_42_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28721286.0	0.0	47-150	55.0	8.517031072727896	141.4559514849022	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_42_2	Acute_Survivor_42_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28721286.0	0.0	48-150	55.0	9.93554578429378	138.01720936172566	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_43_1	Acute_Survivor_43_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42967802.0	0.0	48-150	54.0	10.71217823944031	140.39608356042973	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
Acute_Survivor_43_2	Acute_Survivor_43_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42967802.0	0.0	47-150	53.0	12.522818610881858	136.63369350380083	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_4_1	Acute_Survivor_4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12009391.0	0.0	47-125	54.0	17.237277367181903	118.49575070043102	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_4_2	Acute_Survivor_4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12009391.0	0.0	48-125	52.0	19.12543602775341	117.60838297295841	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Acute_Survivor_7_1	Acute_Survivor_7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13554530.0	0.0	47-125	55.0	11.544004486520155	118.70896740794406	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_7_2	Acute_Survivor_7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13554530.0	0.0	47-125	54.0	12.08256538639859	118.31370501227265	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Acute_Survivor_8_1	Acute_Survivor_8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1809169.0	0.0	47-125	51.0	13.700170336847767	119.71916940871748	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
Acute_Survivor_8_2	Acute_Survivor_8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1809169.0	0.0	48-125	51.0	17.16595939744996	118.96566876836825	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Acute_Survivor_9_1	Acute_Survivor_9_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41380681.0	0.0	46-125	47.0	10.30702414810037	117.7808144820043	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Acute_Survivor_9_2	Acute_Survivor_9_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41380681.0	0.0	47-125	46.0	13.516131544532278	116.89994676501337	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
