PASS	Basic Statistics	Acute_Fatal_92_2.fastq.gz
PASS	Per base sequence quality	Acute_Fatal_92_2.fastq.gz
PASS	Per sequence quality scores	Acute_Fatal_92_2.fastq.gz
FAIL	Per base sequence content	Acute_Fatal_92_2.fastq.gz
FAIL	Per sequence GC content	Acute_Fatal_92_2.fastq.gz
PASS	Per base N content	Acute_Fatal_92_2.fastq.gz
WARN	Sequence Length Distribution	Acute_Fatal_92_2.fastq.gz
FAIL	Sequence Duplication Levels	Acute_Fatal_92_2.fastq.gz
WARN	Overrepresented sequences	Acute_Fatal_92_2.fastq.gz
PASS	Adapter Content	Acute_Fatal_92_2.fastq.gz
